<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  
  <title>Frontend Mentor | Social links profile</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    /* div {
      border: 1px solid red;
    } */
    body {
      background-color: rgb(0, 0, 0);
      font-family: Arial, Helvetica, sans-serif;
      overflow: hidden;
    }
    .layout {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      width: 100%;
    }
    .container {
      display: flex;
      flex-direction: column;
      background-color: hsl(0, 0%, 12%);
      height: 650px;
      width: 400px;
      border-radius: 20px;
      align-items: center;
      gap: 20px;
    }
    .pfp {
      height: 100px;
      width: 100px;
      border-radius: 100px;
    }
    .info1 {
      font-size: 30px;
      text-align: center;
      color: hsl(0, 0%, 100%);
    }
    .info2 {
      font-size: 15px;
      text-align: center;
      color: hsl(75, 94%, 57%);
    }
    .info3 {
      margin-top: 15px;
      font-size: 17px;
      color: hsl(0, 0%, 71%);
    }
    .btnContainer {
      display: flex;
      flex-direction: column;
      gap: 20px;
      height: 300px;
      width: 80%;
    }
    .allBtn {
      background-color: hsl(0, 0%, 20%);
      border: none;
      height: 50px;
      color: hsl(0, 0%, 100%);
      font-size: 22px;
      border-radius: 10px;
      transition: all 0.3s;
    }
    .allBtn:hover {
      background-color: hsl(75, 94%, 57%);
      color: hsl(0, 0%, 12%);
    }
    .allBtn:active {
      transform: translateY(1px);
    }
    @media only screen and (max-width: 500px) {
      .container {
        height: 500px;
        width: 300px;
      }
      .allBtn {
        padding: 4px;
        height: 50px;
        font-size: 17px;
      }
      .btnContainer {
        height: 100px;
        gap: 15px;
      }
      .pfp {
        height: 75px;
        width: 75px;
      }
      .info1 {
        font-size: 23px;
      }
      .info2 {
        font-size: 13px;
      }
      .info3 {
        font-size: 13px;
        margin-top: 10px;
      }
    }
  </style>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="layout">
    <div class="container">
      <div style="margin-top: 50px;">
        <img src="avatar-jessica.jpeg" class="pfp">
      </div>
      <div class="info1">
        Jessica Randall
      </div>
      <div class="info2">
        London, United Kingdom
      </div>
      <div class="info3">
        "Front-end developer and avid reader."
      </div>
      <div class="btnContainer">
        <button class="allBtn">GitHub</button>
        <button class="allBtn">Frontend Mentor</button>
        <button class="allBtn">LinkedIn</button>
        <button class="allBtn">Twitter</button>
        <button class="allBtn">Instagram</button>
      </div>
    </div>
  </div>
</body>
</html>
